# sitas-storagemanager

./: Jenkinsfile  build.gradle  settings.gradle
containers/e2e-test/: Dockerfile  e2etest.py  entrypoint.sh  requirements.txt
containers/prod/: Dockerfile  docker-compose.yaml  entrypoint.sh
containers/test/: Dockerfile
kube/: .gitignore  sitas-storagemanager-deploy.yaml
src/integration/java/database/: MongoManagerIntegrationTest.java  MongoManagerTest.java
src/integration/java/internalStorage/: InternalStorageIntegrationTest.java
src/integration/java/nodeStorage/: NodeMinioIntegrationTest.java
src/integration/java/queue/: RabbitConnectorIntegrationTest.java
src/integration/java/storageManager/: StorageManagerIntegrationTest.java
src/main/java/: Main.java
src/main/java/database/: DatabaseManager.java  MongoManager.java
src/main/java/database/POJOs/: SongDownloadPOJO.java  StorageNodePOJO.java
src/main/java/dtos/: DownloadCompleted.java  SongDownload.java  StorageNode.java  StorageNodeType.java
src/main/java/internalStorage/: InternalStorageManager.java  MinioInternalStorage.java
src/main/java/nodeStorage/: NodeMinio.java  NodeStorage.java
src/main/java/queue/: AzureServiceBus.java  QueueConnector.java  QueueConnectorCallback.java  RabbitConnector.java
src/main/java/rabbit/: RabbitConnector.java
src/main/java/storageManager/: StorageManager.java
src/test/java/database/: DatabaseManagerTest.java
src/test/java/storageManager/: StorageManagerTest.java
